export const USER_PROFILE_TEXTS = {
    loading: "Se încarcă...",
    title: "Profil Utilizator",
    infoTitle: "Informații utilizator",
    name: "Nume:",
    firstName: "Prenume:",
    email: "Email:",
    phone: "Telefon:",
    createdAt: "Creat la:",
    updatedAt: "Actualizat la:",
    editProfile: "Editează Profilul",
    saveChanges: "Salvează Modificările",
    cancel: "Anulează",
    deleteProfile: "Șterge Contul",
    confirmDelete: "Ești sigur că vrei să ștergi contul?",
    deleteError: "Eroare la ștergerea contului",
}; 